PORT=80

# Mongo config vars
MONGO_DATABASE=coinstore
MONGO_HOST=
MONGO_PORT=27017
MONGO_USERNAME=
MONGO_PASSWORD=

# PostgreSQL config vars
POSTGRES_DATABASE=postgres
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_POOLSIZE=20