PORT=80

# Mongo config vars
MONGO_URI=
MONGO_DATABASE=coinstore

# PostgreSQL config vars
POSTGRES_DATABASE=postgres
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_POOLSIZE=20