PORT=3000
RUN_WORKER=false # If the worker that updates coin data should be run

# PostgreSQL config vars
DATABASE_URL="postgresql://postgres:admin@localhost:5432/postgres?schema=public"

AUTH0_API_DOMAIN=""
AUTH0_API_CLIENT_ID=""
AUTH0_API_AUDIENCE=""

AUTH0_M2M_CLIENT_ID=""
AUTH0_M2M_SECRET=""
AUTH0_M2M_AUDIENCE=""

REDIS_URL=""